<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .navbar{
            width: 100vw;
            height: 7vh;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .empty{
            width: 20px;
        }
        ul{
            display: flex;
            list-style-type: none;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: white;
            margin-left: 15px;
            font-weight: 300;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropdown-toggle::after {
            content: '\25B2'; 
        }
        
        .dropdown-toggle::after {
            content: '\25BC'; 
            margin-left: 8px;
            color: white;
        }
        .dropdown-toggle{
            border: none;
            background-color: black;
        }
        .signup{
            margin-left: 15px;
            padding: 5px 10px;
            border: none;
            border-radius: 50px;
        }
        body{
            background-color: black;
        }
        .body{
            width: 100vw;
            height: 93vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bodyleft{
            display: flex;
            flex-direction: column;
            width: 40%;
            height: 40%;
            justify-content: space-around;
        }
        .title{
            font-size: 3em;
        }
        .boxes{
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .pickup, .destination{
            margin-top: 10px;
            width: 80%;
            height: 40px;
            background-color: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .pickup{
            justify-content: space-between;
        }
        .locationleft{
            display: flex;
        }
        .locationright{
            margin-right: 10px;
        }
        .circle{
            width: 7px;
            height: 7px;
            background-color: black;
            border-radius: 50%;
            margin: 10px;
        }
        .square{
            width: 7px;
            height: 7px;
            background-color: black;
            margin: 10px;
        }
        .arrow{
            color: black;
            transform: rotate(-45deg);
            font-size: 1.25em;

        }
        input{
            border: none;
        }
        .bodyright{
            width: 40%;
            height: 80%;
        }
        .img{
            background-image: url(/Pics/Ride-with-Uber.webp);
            width: 80%;
            height: 100%;
            background-size: cover;
            border-radius: 5px;
        }
        .price{
            background-color: white;
            width: 20%;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navleft">
            <ul>
                <li><a href="">Uber</a></li>
                <li><a href="">Ride</a></li>
                <li><a href="">Drive</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Uber Eats</a></li>
                <li><a href="">About</a></li>
                <div class="dropdown">
                    <button class="dropdown-toggle"></button>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
            </ul>
        </div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="navright">
            <ul>
                <li><a href="">Help</a></li>
                <li><a href="">Log in</a></li>
                <li><button class="signup">Sign up</button></li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="bodyleft">
            <p class="title">Go anywhere with</p>
            <p class="title">Uber</p>
            <p>Request a ride, hop in, and go</p>
            <div class="boxes">
                <div class="pickup">
                    <div class="locationleft">
                        <div class="circle"></div>
                        <input type="text" placeholder="Enter location">
                    </div>
                    <div class="locationright">
                        <p class="arrow">&#10148;</p>
                    </div>
                </div>
                <div class="destination">
                    <div class="square"></div>
                    <input type="text" placeholder="Enter destination">
                </div>
            </div>
            <button class="price">See prices</button>
        </div>
        <div class="bodyright">
            <div class="img">
            </div>
        </div>
    </div>

</body>
</html>
